# Environment Configuration
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb+srv://phavorfavor:hNROVPZwjjSsgdD@cluster0.jfaaoxq.mongodb.net/paytrackr?retryWrites=true&w=majority&appName=Cluster0
MONGODB_TEST_URI=mongodb://localhost:27017/paytrackr_test

# JWT
JWT_SECRET=e4b36f2b524eb63dbfdc53fa37c7f6831268b56b4528473beff117f1eb9b426501d57f5b6c83e112cd0f8f307af38a68671028b27e2ccb5e1664381d5db8034d
JWT_EXPIRES_IN=7d

# API Keys (for future integrations)
OPENAI_API_KEY=your-openai-api-key-here

# Client URL (for CORS)
# CLIENT_URL=http://localhost:3001
# Optional: front-end origin for CORS. For Expo dev you can leave it blank or use your LAN
CLIENT_URL=http://localhost:19006
